@import ../../assets/sass/colors.sass
.welcome
    display: grid
    flex-grow: 1
    grid-template-columns: 40% 60%
    &__icon
        position: relative
        // background-image: url(../../assets/images/maskWelcome.png)
        background-repeat: no-repeat
        background-size: auto
        background-position: left
        align-items: center
        justify-content: center
        display: flex
        .img
            height: 320px
            margin: 0 0 0 50%
            position: absolute
    &__info
        display: flex
        padding: 2em 4em
        flex-direction: column
        justify-content: center
        max-width: 580px
        &__title,
        &__subtitle
            font-size: 36px
            color: $textPrimary
            line-height: 48px
            font-weight: normal
        &__subtitle
            color: $textRed
        &__description
            font-size: 16px
            margin: 0.5em 0
            color: $textNeutral
            line-height: 28px
            a
                display: block
                color: $textPrimary
    &__submit
        margin: 1.5em 0

@media screen and ( min-width:769px)
    .welcome
        &__copy
            display: none
@media screen and ( max-width:768px)
    .welcome
        grid-template-columns: 100%
        grid-template-rows: auto 1fr
        overflow: auto
        &__mask
            position: sticky
            bottom: 0
            background: #fff
        &__copy
            padding: 1.5em
            border-top: solid 2px #E4E8F7
        &__info
            padding: 2em
            width: 100%
            justify-content: flex-start
            &__title,
            &__subtitle
                font-size: 28px
        &__submit
            width: 100%!important
        &__icon
            position: relative
            height: 220px
            overflow: hidden
            background-size: cover
            background-position: right
            .mask
                position: absolute
                width: 100%
                transform: rotateY(180deg)
            .img
                height: 260px
                position: absolute
                bottom: -106px
                transform: rotateY(180deg)
