@import ../../assets/sass/colors.sass
.notfound
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 1
    justify-content: center
    padding: 2em 8em
    &__icon
        font-size: 200px
        color: $textRed
    &__title
        font-size: 5vw
        padding: 1em 0 .4em 0
        color: $textPrimary
    &__desc
        font-size: 2.5vw
        color: $textNeutral
        text-align: center
    a
        padding: .8em 1em
        border-radius: 8px
        display: inline-block
        min-width: 220px
        text-align: center
        margin: 2em 0 0 0
        color: #fff
        display: flex
        flex-direction: row
        background: $textRed
        p
            text-align: center
            flex-grow: 1
        span
            margin: 0 .4em 0 0
