.inputChoose
    align-items: center
    margin: 0.6em 0
    &__select
        width: 96px
        >div
            border-radius: 4px 0 0px 4px
    &__input
        flex-grow: 1
        >div
            border-radius: 0 4px 4px 0
            border-left: none!important
