
.stepper
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-start
    &__mobile
        width: 100%
        padding: 0.5em 0!important
        color: #676F8F!important
        text-transform: uppercase
        >span
            border-radius: 8px
            height: 9px
            flex-grow: 1
        &__body
            display: flex
            flex-direction: row
            align-items: center
            padding: 0 2em 0 0
            white-space: nowrap!important
    &__divider
        display: none

@media screen and ( min-width:769px)
    .stepper
        &__mobile
            display: none!important

@media screen and ( max-width:768px)
    .stepper
        padding: 1em 2em 0em 2em !important
        &__divider
            display: block
        &__desktop
            display: none!important
        &__mobile
            padding: 0 0 .6em 0!important
            display: flex!important
