@import ../../assets/sass/colors.sass
.terms
    display: flex
    flex-direction: row
    align-items: center
    margin: 1em 0
    &__text
        font-size: 12px
        line-height: 20px
        a
            text-decoration: underline
            color: $textPrimary
