@import ./colors.sass
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    &::selection
        background: #e76113
        color: #FFFFFF
body
    // background: $primaryColor
.app
    flex-grow: 1
    display: flex
    flex-direction: column
    overflow: hidden
a
    text-decoration: none
h1,h2,h3,h4,h5,h6
    font-weight: normal
button
    cursor: pointer!important
    &:disabled
        pointer-events: auto !important
        cursor: not-allowed!important
        color: #c7c6c6!important
        background: #f7f7f7!important
        span
            color: #c7c6c6!important
#root
    display: flex
    height: 100vh
    width: 100vw
    flex-direction: column
    overflow: hidden

@media screen and ( min-width:769px)
    .scroll-material,div
        &::-webkit-scrollbar
            width: 10px
            height: 10px
            border-radius: 4px
            background: $scrollBg
        &::-webkit-scrollbar:horizontal
            width: auto
            border-radius: 4px
        &::-webkit-scrollbar-button:single-button
            background: $scrollBg
            height: 10px
            width: 10px
            position: relative
            border-style: solid
            &:single-button:horizontal
                background: $scrollBg
                border-radius: 4px
                &:start
                    border-radius: 4px 0 0 4px
                &:end
                    border-radius: 0 4px 4px 0
            &:single-button:vertical:decrement
                border-width: 0 6px 8px 6px
                border-color: transparent transparent $scrollBtn transparent
            &:single-button:horizontal:decrement
                border-width: 6px 8px 6px 0px
                border-color: transparent $scrollBtn transparent transparent
            &:single-button:vertical:increment
                border-width: 8px 6px 0px 6px
                border-color: $scrollBtn transparent transparent transparent
            &:single-button:horizontal:increment
                border-width: 6px 0px 6px 8px
                border-color: transparent transparent transparent $scrollBtn
            &:start
                border-radius: 4px 4px 0 0
            &:end
                border-radius: 0 0 4px 4px

        &::-webkit-scrollbar-thumb
            background: $scrollAction
            border-radius: 8px
            &:hover
                background: #79797a
            &:active
                background: #79797a
        &::-webkit-scrollbar-track
            margin: .4em 0
