$scrollBg: #ececec
$scrollBtn: #9e9e9e
$scrollAction: #b1b1b1
$secondaryColor: #2a2b2e
$accentColor: #1d18f7
$accentSecondaryColor: #1048d6
$primaryTextColorInverted: #fff
$loadingBg: #202125e0
$textPrimary: #676F8F
$textSecondary: #494F66
$textRed: #EF3340
$textRedHover: #b41a24
$textNeutral: #A3ABCC
$textLink: #6F7DFF
